spring.datasource.url=jdbc:mysql://localhost:3306/conference
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
